[bumpversion]
current_version = 0.2.14
tag = True
commit = True

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:src/{package}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/{package}/{module}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:src/{package}/{module}/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
